VITE_SUPABASE_PROJECT_ID="vhzkpypdqacqeovkugup"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZoemtweXBkcWFjcWVvdmt1Z3VwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MDE0NTYsImV4cCI6MjA3NTA3NzQ1Nn0.bFik3XbPgY3Nw98EjSOm1KSXUJRvZOZbU-pA6gDNMxQ"
VITE_SUPABASE_URL="https://vhzkpypdqacqeovkugup.supabase.co"
